{
  "name": "open-ai-npc",
  "module": "src/index.ts",
  "description": "Testing openAI's API, with a \"dungeon master\".",
  "version": "1.0.94",
  "keywords": [
    "bun",
    "bunjs",
    "typescript",
    "template",
    "npm",
    "np",
    "publish",
    "git"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:jacklehamster/open-ai-npc.git"
  },
  "homepage": "https://jacklehamster.github.io/open-ai-npc/",
  "author": {
    "name": "Jack Le Hamster",
    "email": "jacklehamster@gmail.com"
  },
  "license": "MIT",
  "type": "module",
  "main": "src/index.ts",
  "types": "dist/index.d.ts",
  "engines": {
    "node": ">=14.0.0"
  },
  "scripts": {
    "test": "bun test",
    "build": "bun i && rm -rf *.tsbuildinfo && rm -rf dist/*.* && bun run bundler/bundler.ts && bun run test && bun run build:declaration",
    "build:declaration": "tsc --emitDeclarationOnly --project tsconfig.types.json",
    "auto-publish": "npm explore @dobuki/auto-publish -- bun run auto-publish \"$(pwd)\"",
    "openai": "OPENAI_API_KEY=$OPENAI_API_KEY bun run ./src/index.ts",
    "start": "bun run build && bun run openai",
    "build:example": "cd example && bun run build && cd ..",
    "example": "bun run build:example && bun start"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@dobuki/dev-dependencies": "^1.0.20",
    "@types/bun": "^1.2.5",
    "@types/express": "^4.17.21",
    "@types/ioredis": "^5.0.0",
    "@types/mime-types": "^2.1.4",
    "@types/multer": "^1.4.11",
    "@types/node-persist": "^3.1.8",
    "@types/redis": "^4.0.11",
    "node-gyp": "^11.1.0",
    "short-unique-id": "^5.2.0"
  },
  "dependencies": {
    "@dobuki/code-lock": "latest",
    "@dobuki/react-popup": "^1.0.8",
    "@dobuki/syncopath": "^1.0.20",
    "bun": "^1.2.5",
    "dok-auth": "latest",
    "dok-db-manager": "^1.0.59",
    "dokui-menu": "^1.0.46",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "ioredis": "^5.6.0",
    "mime-types": "^2.1.35",
    "multer": "^1.4.5-lts.2",
    "node-persist": "^4.0.3",
    "openai": "^4.89.0",
    "path": "^0.12.7",
    "ws": "^8.18.1"
  }
}
